{
  "name": "archiver-jsdoc-theme",
  "version": "1.0.19",
  "description": "Clean and minimal JSDoc 3 Template / Theme, based on Minami",
  "homepage": "https://github.com/archiverjs/jsdoc-themer",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archiverjs/jsdoc-theme.git"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/jsdoc-theme/issues"
  },
  "license": "Apache-2.0",
  "main": "publish.js",
  "files": [
    "publish.js",
    "static",
    "tmpl"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "~3.10.0"
  },
  "keywords": [
    "jsdoc",
    "theme",
    "archiver"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
